\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1. Wykorzystane endpointy Open-Meteo API}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela 2. Tabele w bazie danych}}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rysunek 1. Dane godzinowe z opisami kodów pogody}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rysunek 2. Diagram ERD bazy danych}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rysunek 3. Panel filtrów dashboardu}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rysunek 4. Dashboard -- widok ogólny z tabelą danych godzinowych}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rysunek 5. Wykresy temperatury, opadów i prędkości wiatru}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rysunek 6. Wykresy jakości powietrza (AQI, PM2.5, PM10)}}{8}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{9}
